<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    tools:context=".UserSwitchFragment">

    <TextView
        android:id="@+id/switchUserFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch User"
        android:textColor="@color/dark_cyan"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/switchUserMain"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Main User"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/switchUserGuest"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Guest User"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>